
#DBSourceURL
spring.datasource.url=jdbc:mysql://192.168.31.7:33066/WEB?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
#DBusername
spring.datasource.username=my
#DBpassword
spring.datasource.password=wnsikghltk

#???


server.servlet.jsp.init-parameters.development=true

logging.level.root=info